# iOSTaskKristinaAraja

./: pom.xml
iOSTaskKristinaAraja/: RemindersRegression.xml
iOSTaskKristinaAraja/src/main/java/util/: DriverSetup.java  GlobalVariables.java  Helpers.java  ITestListenerUtility.java
iOSTaskKristinaAraja/src/main/java/views/: DateAndTimeView.java
iOSTaskKristinaAraja/test-output/: emailable-report.html
src/main/java/util/: ITestListenerUtilityMethods.java
src/main/java/views/: NewReminderView.java  ReminderAppView.java  RemindersListView.java
src/test/java/: ReminderApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Reminders Regression.html  Reminders Regression.xml
test-output/junitreports/: TEST-ReminderApp.xml
test-output/old/All Test Suite/: Reminders Regression.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
